# android-wanted-LocationHistoryApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: LocationHistory_keystore.jks  build.gradle
app/src/androidTest/java/com/preonboarding/locationhistory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/preonboarding/locationhistory/local/dao/: HistoryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js  map.html  style.css
app/src/main/java/com/preonboarding/locationhistory/: App.kt  Event.kt  LocationHistoryApp.kt  LocationHistoryApplication.kt  MainActivity.kt  MainApplication.kt  WantedApplication.kt
app/src/main/java/com/preonboarding/locationhistory/adapter/: HistoryDialogAdapter.kt  HistoryDialogBindingAdapter.kt
app/src/main/java/com/preonboarding/locationhistory/base/: BaseActivity.kt
app/src/main/java/com/preonboarding/locationhistory/common/: Constants.kt
app/src/main/java/com/preonboarding/locationhistory/common/util/: DialogUtil.kt
app/src/main/java/com/preonboarding/locationhistory/data/: History.kt  HistoryDB.kt  HistoryDao.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  LocationDB.kt  LocationDao.kt  LocationItem.kt  MapDatabase.kt  MapRepositoryImpl.kt  RoomMapper.kt
app/src/main/java/com/preonboarding/locationhistory/data/database/: MapDatabase.kt
app/src/main/java/com/preonboarding/locationhistory/data/di/: CoroutineModule.kt  GsonModule.kt  InterfaceModule.kt  LocalDataSource.kt  MainDispatcher.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/preonboarding/locationhistory/data/entity/: MapEntity.kt
app/src/main/java/com/preonboarding/locationhistory/data/model/: Location.kt
app/src/main/java/com/preonboarding/locationhistory/data/repository/: LocalDataSource.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MapRepositoryImpl.kt  StorageIntervalDataSource.kt  StorageIntervalRepositoryImpl.kt  TimerRepository.kt
app/src/main/java/com/preonboarding/locationhistory/di/: CoroutineModule.kt  DatabaseModule.kt  HiltBroadCastReceiver.kt  LocalDataSource.kt  LocationModule.kt  RepositoryModule.kt  dummy.kt
app/src/main/java/com/preonboarding/locationhistory/domain/: GetHistoryUseCase.kt  MapRepository.kt  SaveHistoryUseCase.kt
app/src/main/java/com/preonboarding/locationhistory/domain/model/: Location.kt
app/src/main/java/com/preonboarding/locationhistory/domain/repository/: LocationRepository.kt  StorageIntervalRepository.kt
app/src/main/java/com/preonboarding/locationhistory/feature/presentation/: Alarm.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/preonboarding/locationhistory/feature/set/: SetTimeDialog.kt
app/src/main/java/com/preonboarding/locationhistory/feature/util/: SharedPreferences.kt
app/src/main/java/com/preonboarding/locationhistory/local/: HistoryDataSource.kt  HistoryRepository.kt
app/src/main/java/com/preonboarding/locationhistory/local/dao/: HistoryDao.kt
app/src/main/java/com/preonboarding/locationhistory/local/database/: AppDatabase.kt
app/src/main/java/com/preonboarding/locationhistory/local/entity/: History.kt
app/src/main/java/com/preonboarding/locationhistory/local/repository/: DefaultHistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/preonboarding/locationhistory/local/source/: HistoryLocalDataSource.kt
app/src/main/java/com/preonboarding/locationhistory/local/util/: Converter.kt  DiffUtils.kt
app/src/main/java/com/preonboarding/locationhistory/presentation/: HistoryDialogAdapter.kt  HistoryDialogViewModel.kt  HistoryDialogViewModelFactory.kt  MainActivity.kt  SaveHistoryWorker.kt  WebViewBridge.kt
app/src/main/java/com/preonboarding/locationhistory/presentation/adapter/: HistoryAdapter.kt
app/src/main/java/com/preonboarding/locationhistory/presentation/base/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/preonboarding/locationhistory/presentation/model/: Location.kt
app/src/main/java/com/preonboarding/locationhistory/presentation/ui/: BaseActivity.kt
app/src/main/java/com/preonboarding/locationhistory/presentation/uistates/: DurationUiStates.kt
app/src/main/java/com/preonboarding/locationhistory/shared/: SharedPreferences.kt
app/src/main/java/com/preonboarding/locationhistory/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/preonboarding/locationhistory/ui/dialog/: AddressDialog.kt  HistoryDialog.kt  (+2 more)
app/src/main/java/com/preonboarding/locationhistory/util/: Alarm.kt  AnimationUtil.kt  Converter.kt  JavaScripUrlUtil.kt  LocationUtil.kt  PermissionUtils.kt  PreferencesUtil.kt  WorkMangerUtil.kt
app/src/main/java/com/preonboarding/locationhistory/utils/: SharedPreferences.kt
app/src/main/java/com/preonboarding/locationhistory/view/: CustomBalloonAdapter.kt  HistoryDialog.kt  MainActivity.kt
app/src/main/java/com/preonboarding/locationhistory/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_date_btn.xml  bg_dialog_border_1.xml  bg_radius_8dp.xml  bg_round.xml  bg_under_line.xml  dialog_address_background_button.xml  dialog_address_background_layout.xml  dialog_address_background_title.xml  dialog_border.xml  dialog_history_background_bottom_line.xml  dialog_history_background_date_button.xml  dialog_history_background_layout.xml  dialog_history_background_row_layout.xml  dialog_setting_background_time.xml  ic_calendar.xml  ic_x_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_dialog.xml  dialog_address.xml  dialog_history.xml  dialog_save_history_settings.xml  dialog_set_time.xml  dialog_setting.xml  fragment_address_dialog.xml  fragment_history_bottom_sheet.xml  fragment_history_dialog.xml  fragment_timer_dialog.xml  item_balloon.xml  item_history.xml  item_history_list.xml  item_historydialog.xml  item_row_history.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/preonboarding/locationhistory/: ExampleUnitTest.kt
(+51 files in other folders)
