// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    lifecycleVersion = '2.5.1'
    roomVersion = '2.4.3'
    workManagerVersion = '2.7.1'
    naverMapVersion = '3.16.0'
    timberVersion = '4.7.1'
}