// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext {
    lifecycle_version = "2.5.1"
    hilt_version = "2.42"
    room_version = "2.4.3"
    kotlin_version = "1.6.21"
    coroutine_version = "1.6.3"
    gps_version = "17.0.0"
}