plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt.plugin
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.preonboarding.locationhistory'
    compileSdk 32

    defaultConfig {
        applicationId "com.preonboarding.locationhistory"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding =  true
    }
}

dependencies {

    // kakaomap library
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation(libs.bundles.androidx)
    implementation(libs.material)

    implementation(libs.hilt.android)
    implementation(libs.hilt.work)
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt(libs.bundles.hilt.compiler)

    implementation(libs.work)

    implementation(libs.retrofit)
    implementation(libs.gson.converter)
    implementation(libs.okHttpLog)

    implementation(libs.timber)

    implementation(libs.room.runtime)
    kapt(libs.room.compiler)
    implementation(libs.room.ktx)

    implementation(libs.kotlin.stdlib)

    testImplementation(libs.junit)
    androidTestImplementation(libs.bundles.test)
}