<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.preonboarding.locationhistory.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_setting_background_layout">

        <TextView
            android:id="@+id/textView_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/dialog_setting_background_title"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_setting_storageIntervalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:text="저장 간격"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/editText_setting_minute"
            app:layout_constraintTop_toBottomOf="@+id/textView_setting_title" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText_setting_minute"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/dialog_setting_background_time"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView_setting_storageIntervalText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_setting_title" />

        <TextView
            android:id="@+id/textView_setting_minuteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:padding="10dp"
            android:text="분"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/editText_setting_minute"
            app:layout_constraintTop_toBottomOf="@+id/textView_setting_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/dialog_setting_background_button"
            android:text="취소"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_setting_submit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_setting_storageIntervalText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_setting_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/dialog_setting_background_button"
            android:text="확인"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_setting_cancel"
            app:layout_constraintTop_toBottomOf="@id/textView_setting_minuteText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>